{
  "name": "toolbox",
  "private": true,
  "scripts": {
    "test": "node --check app.js && node --test tests/*.test.js",
    "test:browser": "node --test tests/browser/*.test.cjs",
    "test:deploy": "node --test tests/deployment/*.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "wrangler": "4.131.1"
  }
}
